{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MailMarketingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SystemMail": {
    "Email": "mail adresi giriniz",
    "Password": "uygulama şifrenizi giriniz",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  },
  "SiteSettings": {
    "BaseUrl": "bu uygulamayı kullanacağınız Web Address"
  },
  "ContactInfo": {
    "Address": "Konumunuzu giriniz",
    "Phone": "numaranızı giriniz",
    "Email": "mail adresinizi giriniz"
  },
  "SocialMedia": {
    "Facebook": "https://facebook.com doldurunuz",
    "Twitter": "https://twitter.com doldurunuz",
    "LinkedIn": "https://linkedin.com doldurunuz",
    "Instagram": "https://instagram.com doldurunuz"
  }
}